# Sacred Heart Education Center

*Sacred Heart Education Center focuses on integrative studies and holistic education for the local community. We have varying programs that will serve youth from infancy to adulthood. Our youth education programs are based on a holistic philosophy on education that encompasses the nurturance of the whole children and their development of a greater sense of self through their body, mind and heart.*

[Sacred Heart Ecucation Center Link](https://intense-earth-21026.herokuapp.com/)

## Technologies Used

- Ruby on Rails
- HTML/CSS3
- Bootstrap 4

## Gems Used

* [FontAwesome](https://github.com/bokmann/font-awesome-rails)
* [FFaker](https://github.com/ffaker/ffaker)
* [Devise](https://github.com/plataformatec/devise)
* [Hirb](https://github.com/cldwalker/hirb)

## Existing Features

* Sign Up / Log In
* Families can view calendar events, as well as childs info
* Teachers can add students to class and edit/delete events from calendar.
* Only Admin can create new users.
* Carousel on home page using Bootstrap 4
* Catch-all route: any undefined routes are redirected to the homepage

## Planned Features

* Attendance for students
* More content will be a ongoing process

## Issues

* Association between Families/Students

## Test User to create teachers/families

Email | Password | Type
--- | ---
admin@aol.com | boomin | Admin

## Wireframe Links
* [Home](https://wireframe.cc/cbER7A)
* [About](https://wireframe.cc/unXBRq)
* [Join Us](https://wireframe.cc/tuKPUS)
* [Upcoming Events](https://wireframe.cc/TJ7vi0)
* [Family Profile](https://wireframe.cc/gavIkM)
* [Teacher Profile](https://wireframe.cc/cbUGAX)
* [Create User](https://wireframe.cc/Uoqt0U)

## ERD

* [Entity Relationship Diagrams](https://wireframe.cc/EAG0Mr)
